copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=web/index.php
remote.connection=yuanxinhuang.no-0e5a84
remote.upload=ON_RUN
run.as=REMOTE
url=http://yuanxinhuang.no/roleLogin-onlyphp
